body{
    margin: 20px;
    background-color: $bgColor;
    font-family: "Montserrat", sans-serif;
    color: black;
}
h1{
    text-align: center;
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
    margin: 1rem 0 1rem;
}
h3{
    font-size: 1.2rem;
    font-weight: bold;
}
main{
    min-height: 30rem;
}

/* Index.html */
#carouselExampleAutoplaying{
    margin: auto;
}

/* Trabajos.html */
.trabajos-card{
    @include grid(flex, column, center, center, 1.5rem 0 1.5rem);
    flex-wrap: wrap;
    width: 100%;
}

.trabajos-card-img-container{
    @include grid(flex, row, space-evenly, center, 0);
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
}

/*Servicios.html*/
.servicios-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.servicios-card{
    width: 30rem;
    border: 1px solid black;
    border-radius: 4px;
    @include grid(flex, row, space-between, center, 1.5rem);
    flex-wrap: wrap;
    padding: 1rem;
    transition: all 1s;
    &:hover{
        transform: translateX(30px);
        background-image: linear-gradient(to right, $bgColor, $green);
    }
    button{
        background-color: $violet;
        border: 1px solid black;
        padding: .3rem;
        font-size: .8rem;
        border-radius: 6px;
        &:hover{
            border: none;
        }
    }
}

/* Contacto.html */
.contacto-section{
    margin: 1.5rem 0 1.5rem;
    padding: 0.7rem;
    border: 1px solid $green;
    border-radius: 10px;
}

/* MOBILE */
@media only screen and (max-width:500px){
    .header-container img{
        width: 8rem;
    }
    .navbar-ul a{
        font-size: 13px;
    }
    h1{
        font-size: 1.1rem;
    }
    p{
        font-size: 0.9rem;
    }
    h3{
        font-size: 1rem;
    }
    #carouselExampleAutoplaying{
        width: 85%;
    }
    .trabajos-card-img-container{
        justify-content: center;
        img{
            width: 90%;
            max-width: 300px;
        }
    }
    .servicios-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover{
            transform: translateY(20px);
            background-image: linear-gradient(to bottom, $bgColor, $green);
        }
    }
}

/* TABLET */
@media only screen and (min-width: 501px) and (max-width:960px){
    .header-container img{
        width: 8rem;
    }
    h1{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1.1rem;
    }
    #carouselExampleAutoplaying{
        width: 450px;
    }
    .trabajos-card-img-container{
        justify-content: center;
        img{
            width: 40%;
            min-width: 300px;
        }
    }
    .servicios-card:hover{
        transform: translateY(20px);
        background-image: linear-gradient(to bottom, $bgColor, $green);
    }
}

/* DESKTOP */
@media only screen and (min-width:961px){
    .header-container img{
        width: 9rem;
    }
    #carouselExampleAutoplaying{
        width:500px;
    }
    .trabajos-card-img-container img{
        width: 360px;
    }
}

/*FOOTER*/
.footer-ul{
    @include grid(flex, row, right, center, 0);
    gap: 1rem;
    list-style: none;
    a{
        @include links(none, black, bold, 12px);
    }
}
